<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="1" elementName="Arm" elementFolder="Arm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="2_1"/>
    <dwg name="2_3"/>
    <dwg name="2_4"/>
    <dwg name="2_5"/>
    <dwg name="2_7"/>
    <dwg name="2_8"/>
    <dwg name="2_2"/>
    <dwg name="2_9"/>
    <dwg name="2_10"/>
    <dwg name="2_11"/>
    <dwg name="2_12"/>
    <dwg name="2_13"/>
    <dwg name="2_14"/>
    <dwg name="2_15"/>
    <dwg name="2_16"/>
    <dwg name="2_17"/>
    <dwg name="2_18"/>
    <dwg name="2_19"/>
    <dwg name="2_20"/>
    <dwg name="2_21"/>
    <dwg name="2_22"/>
    <dwg name="2_23"/>
    <dwg name="2_24"/>
    <dwg name="2_25"/>
    <dwg name="2_26"/>
    <dwg name="2_27"/>
    <dwg name="2_28"/>
    <dwg name="2_29"/>
    <dwg name="2_30"/>
    <dwg name="2_31"/>
    <dwg name="2_6"/>
    <dwg name="2_32"/>
    <dwg name="2_33"/>
    <dwg name="2_34"/>
    <dwg name="2_35"/>
    <dwg name="2_36"/>
    <dwg name="2_37"/>
    <dwg name="2_38"/>
    <dwg name="2_39"/>
    <dwg name="2_40"/>
    <dwg name="2_41"/>
    <dwg name="2_42"/>
    <dwg name="2_43"/>
    <dwg name="2_44"/>
    <dwg name="2_53"/>
    <dwg name="2_54"/>
    <dwg name="2_56"/>
    <dwg name="2_57"/>
    <dwg name="2_58"/>
    <dwg name="2_59"/>
    <dwg name="2_60"/>
    <dwg name="2_61"/>
    <dwg name="2_62"/>
    <dwg name="2_63"/>
    <dwg name="2_64"/>
    <dwg name="2_65"/>
    <dwg name="2_66"/>
    <dwg name="2_67"/>
    <dwg name="2_68"/>
    <dwg name="2_69"/>
    <dwg name="2_70"/>
    <dwg name="2_71"/>
    <dwg name="2_72"/>
    <dwg name="2_73"/>
    <dwg name="2_74"/>
    <dwg name="2_75"/>
    <dwg name="2_76"/>
    <dwg name="2_77"/>
    <dwg name="2_78"/>
    <dwg name="2_79"/>
    <dwg name="2_80"/>
    <dwg name="2_81"/>
    <dwg name="2_82"/>
    <dwg name="2_83"/>
    <dwg name="2_84"/>
    <dwg name="2_85"/>
    <dwg name="2_86"/>
    <dwg name="2_87"/>
    <dwg name="2_88"/>
    <dwg name="2_89"/>
    <dwg name="2_90"/>
    <dwg name="2_91"/>
   </drawings>
  </element>
  <element id="2" elementName="Sketch" elementFolder="Sketch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Background" elementFolder="Background" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="Body" elementFolder="Body" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Face" elementFolder="Face" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
   </drawings>
  </element>
  <element id="7" elementName="Cigarette" elementFolder="Cigarette" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
   </drawings>
  </element>
  <element id="8" elementName="Drink" elementFolder="Drink" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
   </drawings>
  </element>
  <element id="9" elementName="AnotherArm" elementFolder="AnotherArm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
    <dwg name="1_14"/>
    <dwg name="1_15"/>
    <dwg name="1_16"/>
    <dwg name="1_17"/>
    <dwg name="1_18"/>
    <dwg name="1_19"/>
    <dwg name="1_21"/>
    <dwg name="1_22"/>
    <dwg name="1_23"/>
    <dwg name="1_24"/>
    <dwg name="1_25"/>
    <dwg name="1_26"/>
    <dwg name="1_27"/>
    <dwg name="1_28"/>
    <dwg name="1_29"/>
    <dwg name="1_30"/>
    <dwg name="1_31"/>
    <dwg name="1_32"/>
    <dwg name="1_33"/>
    <dwg name="1_34"/>
    <dwg name="1_35"/>
    <dwg name="1_36"/>
    <dwg name="1_37"/>
    <dwg name="1_38"/>
    <dwg name="1_39"/>
    <dwg name="1_40"/>
    <dwg name="1_41"/>
    <dwg name="1_42"/>
    <dwg name="1_43"/>
    <dwg name="1_44"/>
    <dwg name="1_45"/>
    <dwg name="1_46"/>
    <dwg name="1_47"/>
    <dwg name="1_48"/>
    <dwg name="1_49"/>
    <dwg name="1_50"/>
    <dwg name="1_51"/>
    <dwg name="1_52"/>
    <dwg name="1_53"/>
    <dwg name="1_54"/>
    <dwg name="1_55"/>
    <dwg name="1_56"/>
    <dwg name="1_57"/>
    <dwg name="1_58"/>
    <dwg name="1_59"/>
    <dwg name="1_60"/>
    <dwg name="1_61"/>
    <dwg name="1_63"/>
    <dwg name="1_64"/>
    <dwg name="1_65"/>
    <dwg name="1_20"/>
    <dwg name="1_62"/>
    <dwg name="1_66"/>
    <dwg name="1_67"/>
    <dwg name="1_68"/>
    <dwg name="1_69"/>
    <dwg name="1_70"/>
    <dwg name="1_71"/>
    <dwg name="1_72"/>
    <dwg name="1_73"/>
    <dwg name="1_74"/>
    <dwg name="1_76"/>
    <dwg name="1_77"/>
    <dwg name="1_78"/>
    <dwg name="1_79"/>
    <dwg name="1_80"/>
    <dwg name="1_81"/>
    <dwg name="1_82"/>
    <dwg name="1_83"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095ebec187d007ee" nbframes="211">
   <columns>
    <column type="0" name="Drawing" displayOrder="4" width="100" anonymous="true" id="1">
     <elementSeq exposures="1,23" val="2" id="1"/>
     <elementSeq exposures="2,22" val="2_3" id="1"/>
     <elementSeq exposures="3,21" val="2_5" id="1"/>
     <elementSeq exposures="4,20" val="2_7" id="1"/>
     <elementSeq exposures="5-19" val="2_8" id="1"/>
     <elementSeq exposures="24" val="2_11" id="1"/>
     <elementSeq exposures="25" val="2_13" id="1"/>
     <elementSeq exposures="26" val="2_14" id="1"/>
     <elementSeq exposures="27" val="2_15" id="1"/>
     <elementSeq exposures="28-63" val="2_17" id="1"/>
     <elementSeq exposures="64" val="2_27" id="1"/>
     <elementSeq exposures="65" val="2_28" id="1"/>
     <elementSeq exposures="66" val="2_29" id="1"/>
     <elementSeq exposures="67" val="2_30" id="1"/>
     <elementSeq exposures="68-71" val="2_31" id="1"/>
     <elementSeq exposures="72" val="2_6" id="1"/>
     <elementSeq exposures="73" val="2_32" id="1"/>
     <elementSeq exposures="74" val="2_33" id="1"/>
     <elementSeq exposures="75" val="2_34" id="1"/>
     <elementSeq exposures="76" val="2_35" id="1"/>
     <elementSeq exposures="77" val="2_36" id="1"/>
     <elementSeq exposures="78" val="2_39" id="1"/>
     <elementSeq exposures="79" val="2_40" id="1"/>
     <elementSeq exposures="80" val="2_41" id="1"/>
     <elementSeq exposures="81" val="2_53" id="1"/>
     <elementSeq exposures="82" val="2_54" id="1"/>
     <elementSeq exposures="83" val="2_42" id="1"/>
     <elementSeq exposures="84" val="2_56" id="1"/>
     <elementSeq exposures="85" val="2_43" id="1"/>
     <elementSeq exposures="86" val="2_44" id="1"/>
     <elementSeq exposures="87" val="2_57" id="1"/>
     <elementSeq exposures="88" val="2_58" id="1"/>
     <elementSeq exposures="89" val="2_59" id="1"/>
     <elementSeq exposures="90" val="2_60" id="1"/>
     <elementSeq exposures="91" val="2_61" id="1"/>
     <elementSeq exposures="92" val="2_62" id="1"/>
     <elementSeq exposures="93" val="2_63" id="1"/>
     <elementSeq exposures="94" val="2_64" id="1"/>
     <elementSeq exposures="95" val="2_65" id="1"/>
     <elementSeq exposures="96" val="2_66" id="1"/>
     <elementSeq exposures="97" val="2_67" id="1"/>
     <elementSeq exposures="98" val="2_68" id="1"/>
     <elementSeq exposures="99" val="2_69" id="1"/>
     <elementSeq exposures="100" val="2_70" id="1"/>
     <elementSeq exposures="101" val="2_71" id="1"/>
     <elementSeq exposures="102" val="2_72" id="1"/>
     <elementSeq exposures="103" val="2_73" id="1"/>
     <elementSeq exposures="104" val="2_74" id="1"/>
     <elementSeq exposures="105" val="2_79" id="1"/>
     <elementSeq exposures="106" val="2_80" id="1"/>
     <elementSeq exposures="107" val="2_81" id="1"/>
     <elementSeq exposures="108" val="2_82" id="1"/>
     <elementSeq exposures="109" val="2_84" id="1"/>
     <elementSeq exposures="110" val="2_85" id="1"/>
     <elementSeq exposures="111" val="2_86" id="1"/>
     <elementSeq exposures="112" val="2_87" id="1"/>
     <elementSeq exposures="113" val="2_88" id="1"/>
     <elementSeq exposures="114" val="2_89" id="1"/>
     <elementSeq exposures="115" val="2_90" id="1"/>
     <elementSeq exposures="116-127,128,129-211" val="2_91" id="1"/>
    </column>
    <column type="0" name="Drawing_1" displayOrder="7" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="Drawing_2" displayOrder="8" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-117" val="1" id="3"/>
    </column>
    <column type="0" name="Body" displayOrder="6" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-211" val="1" id="5"/>
    </column>
    <column type="0" name="ArmColor" displayOrder="3" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-7" val="1_1" id="6"/>
     <elementSeq exposures="8" val="1_3" id="6"/>
     <elementSeq exposures="9" val="1_4" id="6"/>
     <elementSeq exposures="10-177" val="1_5" id="6"/>
    </column>
    <column type="0" name="Drawing_3" displayOrder="1" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-156" val="1" id="7"/>
     <elementSeq exposures="157" val="1_5" id="7"/>
     <elementSeq exposures="159" val="1_4" id="7"/>
     <elementSeq exposures="161" val="1_6" id="7"/>
     <elementSeq exposures="163" val="1_9" id="7"/>
     <elementSeq exposures="165" val="1_10" id="7"/>
     <elementSeq exposures="167" val="1_7" id="7"/>
     <elementSeq exposures="169" val="1_11" id="7"/>
     <elementSeq exposures="171" val="1_12" id="7"/>
     <elementSeq exposures="173" val="1_13" id="7"/>
     <elementSeq exposures="175" val="1_8" id="7"/>
    </column>
    <column type="0" name="Drink" displayOrder="5" width="100" anonymous="true" id="8">
     <elementSeq exposures="29" val="1" id="8"/>
     <elementSeq exposures="30" val="2" id="8"/>
     <elementSeq exposures="31" val="3" id="8"/>
     <elementSeq exposures="32" val="4" id="8"/>
     <elementSeq exposures="33" val="5" id="8"/>
     <elementSeq exposures="34" val="21" id="8"/>
     <elementSeq exposures="35" val="6" id="8"/>
     <elementSeq exposures="36" val="22" id="8"/>
     <elementSeq exposures="37" val="7" id="8"/>
     <elementSeq exposures="38" val="23" id="8"/>
     <elementSeq exposures="39" val="8" id="8"/>
     <elementSeq exposures="40" val="24" id="8"/>
     <elementSeq exposures="41" val="13" id="8"/>
     <elementSeq exposures="42" val="25" id="8"/>
     <elementSeq exposures="43" val="9" id="8"/>
     <elementSeq exposures="44" val="26" id="8"/>
     <elementSeq exposures="45" val="14" id="8"/>
     <elementSeq exposures="46" val="27" id="8"/>
     <elementSeq exposures="47" val="20" id="8"/>
     <elementSeq exposures="48" val="28" id="8"/>
     <elementSeq exposures="49" val="19" id="8"/>
     <elementSeq exposures="50" val="29" id="8"/>
     <elementSeq exposures="51" val="15" id="8"/>
     <elementSeq exposures="52" val="30" id="8"/>
     <elementSeq exposures="53" val="10" id="8"/>
     <elementSeq exposures="54" val="31" id="8"/>
     <elementSeq exposures="55" val="18" id="8"/>
     <elementSeq exposures="56" val="32" id="8"/>
     <elementSeq exposures="57" val="16" id="8"/>
     <elementSeq exposures="58" val="33" id="8"/>
     <elementSeq exposures="59" val="11" id="8"/>
     <elementSeq exposures="60" val="34" id="8"/>
     <elementSeq exposures="61" val="17" id="8"/>
     <elementSeq exposures="62" val="35" id="8"/>
     <elementSeq exposures="63" val="12" id="8"/>
     <elementSeq exposures="64-177" val="36" id="8"/>
    </column>
    <column type="0" name="AnotherArm" displayOrder="2" width="100" anonymous="true" id="9">
     <elementSeq exposures="128" val="1_28" id="9"/>
     <elementSeq exposures="129" val="1_29" id="9"/>
     <elementSeq exposures="130" val="1_30" id="9"/>
     <elementSeq exposures="131" val="1_31" id="9"/>
     <elementSeq exposures="132" val="1_32" id="9"/>
     <elementSeq exposures="133" val="1_33" id="9"/>
     <elementSeq exposures="134" val="1_34" id="9"/>
     <elementSeq exposures="135" val="1_35" id="9"/>
     <elementSeq exposures="136" val="1_36" id="9"/>
     <elementSeq exposures="137" val="1_37" id="9"/>
     <elementSeq exposures="138" val="1_38" id="9"/>
     <elementSeq exposures="139" val="1_39" id="9"/>
     <elementSeq exposures="140" val="1_40" id="9"/>
     <elementSeq exposures="141" val="1_41" id="9"/>
     <elementSeq exposures="142" val="1_42" id="9"/>
     <elementSeq exposures="143" val="1_43" id="9"/>
     <elementSeq exposures="144" val="1_44" id="9"/>
     <elementSeq exposures="145" val="1_45" id="9"/>
     <elementSeq exposures="146" val="1_46" id="9"/>
     <elementSeq exposures="147" val="1_47" id="9"/>
     <elementSeq exposures="148" val="1_48" id="9"/>
     <elementSeq exposures="149" val="1_49" id="9"/>
     <elementSeq exposures="150" val="1_50" id="9"/>
     <elementSeq exposures="151" val="1_51" id="9"/>
     <elementSeq exposures="152" val="1_52" id="9"/>
     <elementSeq exposures="153" val="1_53" id="9"/>
     <elementSeq exposures="154-156" val="1_54" id="9"/>
     <elementSeq exposures="157" val="1_68" id="9"/>
     <elementSeq exposures="158" val="1_79" id="9"/>
     <elementSeq exposures="159" val="1_73" id="9"/>
     <elementSeq exposures="160" val="1_80" id="9"/>
     <elementSeq exposures="161" val="1_69" id="9"/>
     <elementSeq exposures="162" val="1_81" id="9"/>
     <elementSeq exposures="163" val="1_74" id="9"/>
     <elementSeq exposures="164" val="1_82" id="9"/>
     <elementSeq exposures="165" val="1_66" id="9"/>
     <elementSeq exposures="166" val="1_83" id="9"/>
     <elementSeq exposures="167" val="1_76" id="9"/>
     <elementSeq exposures="169" val="1_77" id="9"/>
     <elementSeq exposures="171" val="1_71" id="9"/>
     <elementSeq exposures="173" val="1_78" id="9"/>
     <elementSeq exposures="175" val="1_72" id="9"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cigarette" pos="0,0,0" publishUnderTab="Drawing_3">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="AnotherArm" pos="0,0,0" publishUnderTab="AnotherArm">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="AnotherArm">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Face" pos="0,0,0" publishUnderTab="ArmColor">
      <options>
       <version val="1"/>
       <collapsed val="true"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ArmColor">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Arm" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drink" pos="0,0,0" publishUnderTab="Drawing_4">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drink">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Body" pos="0,0,0" publishUnderTab="Body">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Body">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Sketch" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Background" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Cigarette" in="Composite" inport="7"/>
     <link out="AnotherArm" in="Composite" inport="6"/>
     <link out="Face" in="Composite" inport="5"/>
     <link out="Arm" in="Composite" inport="4"/>
     <link out="Drink" in="Composite" inport="3"/>
     <link out="Body" in="Composite" inport="2"/>
     <link out="Sketch" in="Composite" inport="1"/>
     <link out="Background" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095ebec187d007ee"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095ebec187d007ee"/>
 </timeline>
</project>
