<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 15.0.5 build 13929 2018-08-13 08:19:50" version="1505" build="13929" creator="harmony">
 <elements>
  <element id="1" elementName="Arm" elementFolder="Arm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="2_1"/>
    <dwg name="2_3"/>
    <dwg name="2_4"/>
    <dwg name="2_5"/>
    <dwg name="2_7"/>
    <dwg name="2_8"/>
    <dwg name="2_2"/>
    <dwg name="2_9"/>
    <dwg name="2_10"/>
    <dwg name="2_11"/>
    <dwg name="2_12"/>
    <dwg name="2_13"/>
    <dwg name="2_14"/>
    <dwg name="2_15"/>
    <dwg name="2_16"/>
    <dwg name="2_17"/>
    <dwg name="2_18"/>
    <dwg name="2_19"/>
    <dwg name="2_20"/>
    <dwg name="2_21"/>
    <dwg name="2_22"/>
    <dwg name="2_23"/>
    <dwg name="2_24"/>
    <dwg name="2_25"/>
    <dwg name="2_26"/>
    <dwg name="2_27"/>
    <dwg name="2_28"/>
    <dwg name="2_29"/>
    <dwg name="2_30"/>
    <dwg name="2_31"/>
    <dwg name="2_6"/>
    <dwg name="2_32"/>
    <dwg name="2_33"/>
    <dwg name="2_34"/>
    <dwg name="2_35"/>
    <dwg name="2_36"/>
    <dwg name="2_37"/>
    <dwg name="2_38"/>
    <dwg name="2_39"/>
    <dwg name="2_40"/>
    <dwg name="2_41"/>
    <dwg name="2_42"/>
    <dwg name="2_43"/>
    <dwg name="2_44"/>
    <dwg name="2_53"/>
    <dwg name="2_54"/>
    <dwg name="2_56"/>
    <dwg name="2_57"/>
    <dwg name="2_58"/>
    <dwg name="2_59"/>
    <dwg name="2_60"/>
    <dwg name="2_61"/>
    <dwg name="2_62"/>
    <dwg name="2_63"/>
    <dwg name="2_64"/>
    <dwg name="2_65"/>
    <dwg name="2_66"/>
    <dwg name="2_67"/>
    <dwg name="2_68"/>
    <dwg name="2_69"/>
    <dwg name="2_70"/>
    <dwg name="2_71"/>
    <dwg name="2_72"/>
    <dwg name="2_73"/>
    <dwg name="2_74"/>
    <dwg name="2_75"/>
    <dwg name="2_76"/>
    <dwg name="2_77"/>
    <dwg name="2_78"/>
    <dwg name="2_79"/>
    <dwg name="2_80"/>
    <dwg name="2_81"/>
    <dwg name="2_82"/>
    <dwg name="2_83"/>
    <dwg name="2_84"/>
    <dwg name="2_85"/>
    <dwg name="2_86"/>
    <dwg name="2_87"/>
    <dwg name="2_88"/>
    <dwg name="2_89"/>
    <dwg name="2_90"/>
    <dwg name="2_91"/>
    <dwg name="2_45"/>
    <dwg name="2_46"/>
    <dwg name="2_47"/>
    <dwg name="2_48"/>
    <dwg name="2_49"/>
    <dwg name="2_50"/>
    <dwg name="2_51"/>
    <dwg name="2_52"/>
    <dwg name="2_99"/>
    <dwg name="2_100"/>
    <dwg name="2_101"/>
    <dwg name="2_102"/>
    <dwg name="2_103"/>
    <dwg name="2_104"/>
    <dwg name="2_105"/>
    <dwg name="2_106"/>
    <dwg name="2_107"/>
    <dwg name="2_108"/>
    <dwg name="2_109"/>
    <dwg name="2_110"/>
    <dwg name="2_111"/>
    <dwg name="2_112"/>
    <dwg name="2_113"/>
    <dwg name="2_114"/>
    <dwg name="2_115"/>
    <dwg name="2_116"/>
    <dwg name="2_117"/>
    <dwg name="2_118"/>
    <dwg name="2_119"/>
    <dwg name="2_120"/>
    <dwg name="2_121"/>
   </drawings>
  </element>
  <element id="2" elementName="Sketch" elementFolder="Sketch" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="Background" elementFolder="Background" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="Body" elementFolder="Body" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
    <dwg name="1_14"/>
    <dwg name="1_15"/>
    <dwg name="1_16"/>
    <dwg name="1_17"/>
    <dwg name="1_18"/>
   </drawings>
  </element>
  <element id="6" elementName="Face" elementFolder="Face" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_2"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
    <dwg name="1_14"/>
    <dwg name="1_15"/>
    <dwg name="1_16"/>
    <dwg name="1_17"/>
    <dwg name="1_18"/>
    <dwg name="1_19"/>
    <dwg name="1_20"/>
    <dwg name="1_21"/>
    <dwg name="1_22"/>
    <dwg name="1_23"/>
    <dwg name="1_24"/>
    <dwg name="1_25"/>
    <dwg name="1_26"/>
    <dwg name="1_27"/>
    <dwg name="1_28"/>
    <dwg name="1_29"/>
    <dwg name="1_30"/>
    <dwg name="1_31"/>
    <dwg name="1_32"/>
    <dwg name="1_33"/>
    <dwg name="1_34"/>
    <dwg name="1_35"/>
    <dwg name="1_36"/>
    <dwg name="1_38"/>
    <dwg name="1_39"/>
    <dwg name="1_40"/>
    <dwg name="1_41"/>
    <dwg name="1_42"/>
    <dwg name="1_43"/>
    <dwg name="1_44"/>
    <dwg name="1_45"/>
    <dwg name="1_47"/>
    <dwg name="1_48"/>
    <dwg name="1_49"/>
    <dwg name="1_50"/>
    <dwg name="1_51"/>
    <dwg name="1_52"/>
    <dwg name="1_53"/>
    <dwg name="1_54"/>
    <dwg name="1_55"/>
    <dwg name="1_56"/>
   </drawings>
  </element>
  <element id="7" elementName="Cigarette" elementFolder="Cigarette" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
    <dwg name="1_14"/>
    <dwg name="1_15"/>
    <dwg name="1_16"/>
    <dwg name="1_17"/>
    <dwg name="1_18"/>
    <dwg name="1_19"/>
    <dwg name="1_20"/>
    <dwg name="1_21"/>
    <dwg name="1_22"/>
    <dwg name="1_23"/>
    <dwg name="1_24"/>
    <dwg name="1_25"/>
    <dwg name="1_26"/>
    <dwg name="1_27"/>
    <dwg name="1_28"/>
    <dwg name="1_30"/>
    <dwg name="1_29"/>
    <dwg name="1_31"/>
    <dwg name="1_32"/>
    <dwg name="1_33"/>
    <dwg name="1_34"/>
    <dwg name="1_35"/>
    <dwg name="1_36"/>
    <dwg name="1_37"/>
    <dwg name="1_38"/>
    <dwg name="1_39"/>
    <dwg name="1_40"/>
    <dwg name="1_41"/>
   </drawings>
  </element>
  <element id="8" elementName="Drink" elementFolder="Drink" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="36_1"/>
    <dwg name="36_2"/>
    <dwg name="36_3"/>
    <dwg name="36_4"/>
    <dwg name="36_5"/>
    <dwg name="36_6"/>
    <dwg name="36_7"/>
    <dwg name="36_8"/>
    <dwg name="36_17"/>
    <dwg name="36_18"/>
    <dwg name="36_19"/>
    <dwg name="36_20"/>
    <dwg name="36_21"/>
    <dwg name="36_22"/>
    <dwg name="36_23"/>
    <dwg name="36_24"/>
    <dwg name="36_25"/>
    <dwg name="36_26"/>
    <dwg name="36_27"/>
    <dwg name="36_28"/>
    <dwg name="36_29"/>
    <dwg name="36_30"/>
    <dwg name="36_31"/>
    <dwg name="36_32"/>
    <dwg name="36_33"/>
    <dwg name="36_34"/>
    <dwg name="36_35"/>
    <dwg name="36_36"/>
    <dwg name="36_37"/>
    <dwg name="36_38"/>
    <dwg name="36_39"/>
    <dwg name="36_40"/>
   </drawings>
  </element>
  <element id="9" elementName="AnotherArm" elementFolder="AnotherArm" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="1_1"/>
    <dwg name="1_2"/>
    <dwg name="1_3"/>
    <dwg name="1_4"/>
    <dwg name="1_5"/>
    <dwg name="1_6"/>
    <dwg name="1_7"/>
    <dwg name="1_8"/>
    <dwg name="1_9"/>
    <dwg name="1_10"/>
    <dwg name="1_11"/>
    <dwg name="1_12"/>
    <dwg name="1_13"/>
    <dwg name="1_14"/>
    <dwg name="1_15"/>
    <dwg name="1_16"/>
    <dwg name="1_17"/>
    <dwg name="1_18"/>
    <dwg name="1_19"/>
    <dwg name="1_21"/>
    <dwg name="1_22"/>
    <dwg name="1_23"/>
    <dwg name="1_24"/>
    <dwg name="1_25"/>
    <dwg name="1_26"/>
    <dwg name="1_27"/>
    <dwg name="1_28"/>
    <dwg name="1_29"/>
    <dwg name="1_30"/>
    <dwg name="1_31"/>
    <dwg name="1_32"/>
    <dwg name="1_33"/>
    <dwg name="1_34"/>
    <dwg name="1_35"/>
    <dwg name="1_36"/>
    <dwg name="1_37"/>
    <dwg name="1_38"/>
    <dwg name="1_39"/>
    <dwg name="1_40"/>
    <dwg name="1_41"/>
    <dwg name="1_42"/>
    <dwg name="1_43"/>
    <dwg name="1_44"/>
    <dwg name="1_45"/>
    <dwg name="1_46"/>
    <dwg name="1_47"/>
    <dwg name="1_48"/>
    <dwg name="1_49"/>
    <dwg name="1_50"/>
    <dwg name="1_51"/>
    <dwg name="1_52"/>
    <dwg name="1_53"/>
    <dwg name="1_54"/>
    <dwg name="1_55"/>
    <dwg name="1_56"/>
    <dwg name="1_57"/>
    <dwg name="1_58"/>
    <dwg name="1_59"/>
    <dwg name="1_60"/>
    <dwg name="1_61"/>
    <dwg name="1_63"/>
    <dwg name="1_64"/>
    <dwg name="1_65"/>
    <dwg name="1_20"/>
    <dwg name="1_62"/>
    <dwg name="1_66"/>
    <dwg name="1_67"/>
    <dwg name="1_68"/>
    <dwg name="1_69"/>
    <dwg name="1_70"/>
    <dwg name="1_71"/>
    <dwg name="1_72"/>
    <dwg name="1_73"/>
    <dwg name="1_74"/>
    <dwg name="1_76"/>
    <dwg name="1_77"/>
    <dwg name="1_78"/>
    <dwg name="1_79"/>
    <dwg name="1_80"/>
    <dwg name="1_81"/>
    <dwg name="1_82"/>
    <dwg name="1_83"/>
    <dwg name="1_84"/>
    <dwg name="1_85"/>
    <dwg name="1_86"/>
    <dwg name="1_87"/>
    <dwg name="1_89"/>
    <dwg name="1_90"/>
    <dwg name="1_91"/>
    <dwg name="1_93"/>
    <dwg name="1_94"/>
    <dwg name="1_95"/>
    <dwg name="1_96"/>
    <dwg name="1_97"/>
    <dwg name="1_98"/>
    <dwg name="1_99"/>
    <dwg name="1_100"/>
    <dwg name="1_101"/>
    <dwg name="1_102"/>
    <dwg name="1_103"/>
    <dwg name="1_104"/>
    <dwg name="1_105"/>
    <dwg name="1_106"/>
    <dwg name="1_107"/>
    <dwg name="1_108"/>
    <dwg name="1_109"/>
    <dwg name="1_75"/>
    <dwg name="1_88"/>
    <dwg name="1_92"/>
    <dwg name="1_110"/>
    <dwg name="1_111"/>
    <dwg name="1_112"/>
    <dwg name="1_113"/>
    <dwg name="1_114"/>
    <dwg name="1_115"/>
    <dwg name="1_116"/>
    <dwg name="1_117"/>
    <dwg name="1_118"/>
    <dwg name="1_119"/>
    <dwg name="1_120"/>
    <dwg name="1_121"/>
    <dwg name="1_122"/>
    <dwg name="1_123"/>
    <dwg name="1_124"/>
    <dwg name="1_125"/>
    <dwg name="1_126"/>
    <dwg name="1_127"/>
    <dwg name="1_128"/>
    <dwg name="1_129"/>
    <dwg name="1_130"/>
    <dwg name="1_131"/>
    <dwg name="1_132"/>
    <dwg name="1_268"/>
    <dwg name="1_269"/>
    <dwg name="1_270"/>
    <dwg name="1_271"/>
    <dwg name="1_272"/>
    <dwg name="1_273"/>
    <dwg name="1_274"/>
    <dwg name="1_275"/>
    <dwg name="1_276"/>
    <dwg name="1_277"/>
    <dwg name="1_278"/>
    <dwg name="1_279"/>
    <dwg name="1_280"/>
    <dwg name="1_281"/>
    <dwg name="1_282"/>
    <dwg name="1_283"/>
    <dwg name="1_284"/>
    <dwg name="1_285"/>
    <dwg name="1_286"/>
    <dwg name="1_287"/>
    <dwg name="1_288"/>
    <dwg name="1_289"/>
    <dwg name="1_290"/>
    <dwg name="1_291"/>
    <dwg name="1_292"/>
    <dwg name="1_293"/>
    <dwg name="1_294"/>
    <dwg name="1_295"/>
    <dwg name="1_296"/>
    <dwg name="1_297"/>
    <dwg name="1_298"/>
    <dwg name="1_299"/>
    <dwg name="1_300"/>
    <dwg name="1_301"/>
    <dwg name="1_302"/>
    <dwg name="1_303"/>
    <dwg name="1_304"/>
    <dwg name="1_305"/>
   </drawings>
  </element>
  <element id="10" elementName="smoke" elementFolder="smoke" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="20_1"/>
    <dwg name="19_1"/>
    <dwg name="18_1"/>
    <dwg name="17_1"/>
    <dwg name="16_1"/>
    <dwg name="15_1"/>
    <dwg name="14_1"/>
    <dwg name="13_1"/>
    <dwg name="12_1"/>
    <dwg name="11_1"/>
    <dwg name="10_1"/>
    <dwg name="9_1"/>
    <dwg name="8_1"/>
    <dwg name="7_1"/>
    <dwg name="6_1"/>
    <dwg name="5_1"/>
    <dwg name="4_1"/>
    <dwg name="3_1"/>
    <dwg name="2_1"/>
    <dwg name="1_1"/>
    <dwg name="1_6"/>
    <dwg name="2_6"/>
    <dwg name="3_6"/>
    <dwg name="4_6"/>
    <dwg name="5_6"/>
    <dwg name="6_6"/>
    <dwg name="7_6"/>
    <dwg name="8_6"/>
    <dwg name="9_6"/>
    <dwg name="10_6"/>
    <dwg name="11_6"/>
    <dwg name="12_6"/>
    <dwg name="13_6"/>
    <dwg name="14_6"/>
    <dwg name="15_6"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
    <dwg name="111"/>
    <dwg name="112"/>
    <dwg name="113"/>
    <dwg name="114"/>
    <dwg name="115"/>
    <dwg name="116"/>
    <dwg name="117"/>
    <dwg name="118"/>
    <dwg name="119"/>
    <dwg name="120"/>
    <dwg name="121"/>
    <dwg name="122"/>
    <dwg name="123"/>
    <dwg name="124"/>
    <dwg name="125"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28799999999999998"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095ebec187d007ee" nbframes="306">
   <columns>
    <column type="0" name="Drawing" displayOrder="5" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-19" val="2_8" id="1"/>
     <elementSeq exposures="20" val="2_7" id="1"/>
     <elementSeq exposures="21" val="2_5" id="1"/>
     <elementSeq exposures="22" val="2_3" id="1"/>
     <elementSeq exposures="23" val="2" id="1"/>
     <elementSeq exposures="24" val="2_11" id="1"/>
     <elementSeq exposures="25" val="2_13" id="1"/>
     <elementSeq exposures="26" val="2_14" id="1"/>
     <elementSeq exposures="27" val="2_15" id="1"/>
     <elementSeq exposures="28-63" val="2_17" id="1"/>
     <elementSeq exposures="64" val="2_27" id="1"/>
     <elementSeq exposures="65" val="2_28" id="1"/>
     <elementSeq exposures="66" val="2_29" id="1"/>
     <elementSeq exposures="67" val="2_30" id="1"/>
     <elementSeq exposures="68-71" val="2_31" id="1"/>
     <elementSeq exposures="72" val="2_6" id="1"/>
     <elementSeq exposures="73" val="2_32" id="1"/>
     <elementSeq exposures="74" val="2_33" id="1"/>
     <elementSeq exposures="75" val="2_34" id="1"/>
     <elementSeq exposures="76" val="2_35" id="1"/>
     <elementSeq exposures="77" val="2_36" id="1"/>
     <elementSeq exposures="78" val="2_39" id="1"/>
     <elementSeq exposures="79" val="2_40" id="1"/>
     <elementSeq exposures="80" val="2_41" id="1"/>
     <elementSeq exposures="81" val="2_53" id="1"/>
     <elementSeq exposures="82" val="2_54" id="1"/>
     <elementSeq exposures="83" val="2_42" id="1"/>
     <elementSeq exposures="84" val="2_56" id="1"/>
     <elementSeq exposures="85" val="2_43" id="1"/>
     <elementSeq exposures="86" val="2_44" id="1"/>
     <elementSeq exposures="87" val="2_57" id="1"/>
     <elementSeq exposures="88" val="2_58" id="1"/>
     <elementSeq exposures="89" val="2_59" id="1"/>
     <elementSeq exposures="90" val="2_60" id="1"/>
     <elementSeq exposures="91" val="2_61" id="1"/>
     <elementSeq exposures="92" val="2_62" id="1"/>
     <elementSeq exposures="93" val="2_63" id="1"/>
     <elementSeq exposures="94" val="2_64" id="1"/>
     <elementSeq exposures="95" val="2_65" id="1"/>
     <elementSeq exposures="96" val="2_66" id="1"/>
     <elementSeq exposures="97" val="2_67" id="1"/>
     <elementSeq exposures="98" val="2_68" id="1"/>
     <elementSeq exposures="99" val="2_69" id="1"/>
     <elementSeq exposures="100" val="2_70" id="1"/>
     <elementSeq exposures="101" val="2_71" id="1"/>
     <elementSeq exposures="102" val="2_72" id="1"/>
     <elementSeq exposures="103" val="2_73" id="1"/>
     <elementSeq exposures="104" val="2_74" id="1"/>
     <elementSeq exposures="105" val="2_79" id="1"/>
     <elementSeq exposures="106" val="2_80" id="1"/>
     <elementSeq exposures="107" val="2_81" id="1"/>
     <elementSeq exposures="108" val="2_82" id="1"/>
     <elementSeq exposures="109" val="2_84" id="1"/>
     <elementSeq exposures="110" val="2_85" id="1"/>
     <elementSeq exposures="111" val="2_86" id="1"/>
     <elementSeq exposures="112" val="2_87" id="1"/>
     <elementSeq exposures="113" val="2_88" id="1"/>
     <elementSeq exposures="114" val="2_89" id="1"/>
     <elementSeq exposures="115" val="2_90" id="1"/>
     <elementSeq exposures="116-127,128,129-215,231-259" val="2_91" id="1"/>
     <elementSeq exposures="216" val="2_107" id="1"/>
     <elementSeq exposures="217" val="2_108" id="1"/>
     <elementSeq exposures="218" val="2_109" id="1"/>
     <elementSeq exposures="219" val="2_110" id="1"/>
     <elementSeq exposures="220" val="2_111" id="1"/>
     <elementSeq exposures="221" val="2_112" id="1"/>
     <elementSeq exposures="222" val="2_113" id="1"/>
     <elementSeq exposures="223" val="2_114" id="1"/>
     <elementSeq exposures="224" val="2_115" id="1"/>
     <elementSeq exposures="225" val="2_116" id="1"/>
     <elementSeq exposures="226" val="2_117" id="1"/>
     <elementSeq exposures="227" val="2_118" id="1"/>
     <elementSeq exposures="228" val="2_119" id="1"/>
     <elementSeq exposures="229" val="2_120" id="1"/>
     <elementSeq exposures="230" val="2_121" id="1"/>
     <elementSeq exposures="260" val="2_45" id="1"/>
     <elementSeq exposures="261" val="2_46" id="1"/>
     <elementSeq exposures="262" val="2_47" id="1"/>
     <elementSeq exposures="263" val="2_48" id="1"/>
     <elementSeq exposures="264" val="2_49" id="1"/>
     <elementSeq exposures="265" val="2_50" id="1"/>
     <elementSeq exposures="266" val="2_51" id="1"/>
     <elementSeq exposures="267-271" val="2_52" id="1"/>
     <elementSeq exposures="272" val="2_99" id="1"/>
     <elementSeq exposures="273" val="2_100" id="1"/>
     <elementSeq exposures="274" val="2_101" id="1"/>
     <elementSeq exposures="275" val="2_102" id="1"/>
     <elementSeq exposures="276" val="2_103" id="1"/>
     <elementSeq exposures="277" val="2_104" id="1"/>
     <elementSeq exposures="278" val="2_105" id="1"/>
     <elementSeq exposures="279-289,290-311" val="2_106" id="1"/>
    </column>
    <column type="0" name="Drawing_1" displayOrder="8" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="Drawing_2" displayOrder="10" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-306" val="1" id="3"/>
    </column>
    <column type="0" name="Body" displayOrder="7" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-259" val="1" id="5"/>
     <elementSeq exposures="260" val="1_5" id="5"/>
     <elementSeq exposures="261" val="1_2" id="5"/>
     <elementSeq exposures="262" val="1_6" id="5"/>
     <elementSeq exposures="263" val="1_3" id="5"/>
     <elementSeq exposures="264" val="1_7" id="5"/>
     <elementSeq exposures="265" val="1_4" id="5"/>
     <elementSeq exposures="266" val="1_9" id="5"/>
     <elementSeq exposures="267-272" val="1_8" id="5"/>
     <elementSeq exposures="273" val="1_10" id="5"/>
     <elementSeq exposures="274" val="1_11" id="5"/>
     <elementSeq exposures="275" val="1_12" id="5"/>
     <elementSeq exposures="276" val="1_13" id="5"/>
     <elementSeq exposures="277" val="1_14" id="5"/>
     <elementSeq exposures="278" val="1_15" id="5"/>
     <elementSeq exposures="279" val="1_16" id="5"/>
     <elementSeq exposures="280" val="1_17" id="5"/>
     <elementSeq exposures="281-287,288-311" val="1_18" id="5"/>
    </column>
    <column type="0" name="ArmColor" displayOrder="1" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-9" val="1_12" id="6"/>
     <elementSeq exposures="10-12" val="1_13" id="6"/>
     <elementSeq exposures="13,16" val="1_14" id="6"/>
     <elementSeq exposures="14-15" val="1_23" id="6"/>
     <elementSeq exposures="17-18" val="1_15" id="6"/>
     <elementSeq exposures="19-20" val="1_16" id="6"/>
     <elementSeq exposures="21-24" val="1_18" id="6"/>
     <elementSeq exposures="25-26" val="1_19" id="6"/>
     <elementSeq exposures="27-29" val="1_27" id="6"/>
     <elementSeq exposures="30-33" val="1_26" id="6"/>
     <elementSeq exposures="34-35" val="1_21" id="6"/>
     <elementSeq exposures="36-37,38-45" val="1_22" id="6"/>
     <elementSeq exposures="46-61" val="1_24" id="6"/>
     <elementSeq exposures="62-63" val="1_28" id="6"/>
     <elementSeq exposures="64-67" val="1_29" id="6"/>
     <elementSeq exposures="68-71" val="1_30" id="6"/>
     <elementSeq exposures="72-74" val="1_31" id="6"/>
     <elementSeq exposures="75-79" val="1_32" id="6"/>
     <elementSeq exposures="80-82" val="1_33" id="6"/>
     <elementSeq exposures="83-84" val="1_42" id="6"/>
     <elementSeq exposures="85-87" val="1_34" id="6"/>
     <elementSeq exposures="88-91" val="1_36" id="6"/>
     <elementSeq exposures="92-93" val="1_38" id="6"/>
     <elementSeq exposures="94-96" val="1_39" id="6"/>
     <elementSeq exposures="97-99" val="1_40" id="6"/>
     <elementSeq exposures="100-107" val="1_41" id="6"/>
     <elementSeq exposures="108-110" val="1_43" id="6"/>
     <elementSeq exposures="111-113" val="1_44" id="6"/>
     <elementSeq exposures="114-115" val="1_45" id="6"/>
     <elementSeq exposures="116-120" val="1_47" id="6"/>
     <elementSeq exposures="121-122" val="1_48" id="6"/>
     <elementSeq exposures="123-125" val="1_49" id="6"/>
     <elementSeq exposures="126-129" val="1_50" id="6"/>
     <elementSeq exposures="130-131" val="1_51" id="6"/>
     <elementSeq exposures="132,133-136" val="1_52" id="6"/>
     <elementSeq exposures="137-138" val="1_53" id="6"/>
     <elementSeq exposures="139-140" val="1_54" id="6"/>
     <elementSeq exposures="141-142" val="1_55" id="6"/>
     <elementSeq exposures="143-144" val="1_56" id="6"/>
     <elementSeq exposures="163,168" val="1_5" id="6"/>
     <elementSeq exposures="164,167" val="1_4" id="6"/>
     <elementSeq exposures="165" val="1_1" id="6"/>
     <elementSeq exposures="166" val="1_3" id="6"/>
     <elementSeq exposures="169" val="1_2" id="6"/>
     <elementSeq exposures="170" val="1_6" id="6"/>
     <elementSeq exposures="171" val="1_7" id="6"/>
     <elementSeq exposures="172" val="1_8" id="6"/>
     <elementSeq exposures="173" val="1_9" id="6"/>
     <elementSeq exposures="174" val="1_10" id="6"/>
    </column>
    <column type="0" name="Drawing_3" displayOrder="3" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-144" val="1" id="7"/>
     <elementSeq exposures="145" val="1_23" id="7"/>
     <elementSeq exposures="146" val="1_24" id="7"/>
     <elementSeq exposures="147" val="1_26" id="7"/>
     <elementSeq exposures="148" val="1_27" id="7"/>
     <elementSeq exposures="149" val="1_28" id="7"/>
     <elementSeq exposures="150-156" val="1_30" id="7"/>
     <elementSeq exposures="157" val="1_5" id="7"/>
     <elementSeq exposures="158" val="1_14" id="7"/>
     <elementSeq exposures="159" val="1_4" id="7"/>
     <elementSeq exposures="160" val="1_15" id="7"/>
     <elementSeq exposures="161" val="1_6" id="7"/>
     <elementSeq exposures="162" val="1_16" id="7"/>
     <elementSeq exposures="163" val="1_9" id="7"/>
     <elementSeq exposures="164" val="1_17" id="7"/>
     <elementSeq exposures="165" val="1_10" id="7"/>
     <elementSeq exposures="166" val="1_18" id="7"/>
     <elementSeq exposures="167" val="1_7" id="7"/>
     <elementSeq exposures="168" val="1_19" id="7"/>
     <elementSeq exposures="169" val="1_11" id="7"/>
     <elementSeq exposures="170" val="1_20" id="7"/>
     <elementSeq exposures="171" val="1_12" id="7"/>
     <elementSeq exposures="172" val="1_21" id="7"/>
     <elementSeq exposures="173" val="1_13" id="7"/>
     <elementSeq exposures="174" val="1_22" id="7"/>
     <elementSeq exposures="175" val="1_8" id="7"/>
     <elementSeq exposures="299" val="1_34" id="7"/>
     <elementSeq exposures="300" val="1_35" id="7"/>
     <elementSeq exposures="301" val="1_36" id="7"/>
     <elementSeq exposures="302" val="1_37" id="7"/>
     <elementSeq exposures="303" val="1_38" id="7"/>
     <elementSeq exposures="304" val="1_39" id="7"/>
     <elementSeq exposures="305" val="1_40" id="7"/>
     <elementSeq exposures="306" val="1_41" id="7"/>
    </column>
    <column type="0" name="Drink" displayOrder="6" width="100" anonymous="true" id="8">
     <elementSeq exposures="29" val="1" id="8"/>
     <elementSeq exposures="30" val="2" id="8"/>
     <elementSeq exposures="31" val="3" id="8"/>
     <elementSeq exposures="32" val="4" id="8"/>
     <elementSeq exposures="33" val="5" id="8"/>
     <elementSeq exposures="34" val="21" id="8"/>
     <elementSeq exposures="35" val="6" id="8"/>
     <elementSeq exposures="36" val="22" id="8"/>
     <elementSeq exposures="37" val="7" id="8"/>
     <elementSeq exposures="38" val="23" id="8"/>
     <elementSeq exposures="39" val="8" id="8"/>
     <elementSeq exposures="40" val="24" id="8"/>
     <elementSeq exposures="41" val="13" id="8"/>
     <elementSeq exposures="42" val="25" id="8"/>
     <elementSeq exposures="43" val="9" id="8"/>
     <elementSeq exposures="44" val="26" id="8"/>
     <elementSeq exposures="45" val="14" id="8"/>
     <elementSeq exposures="46" val="27" id="8"/>
     <elementSeq exposures="47" val="20" id="8"/>
     <elementSeq exposures="48" val="28" id="8"/>
     <elementSeq exposures="49" val="19" id="8"/>
     <elementSeq exposures="50" val="29" id="8"/>
     <elementSeq exposures="51" val="15" id="8"/>
     <elementSeq exposures="52" val="30" id="8"/>
     <elementSeq exposures="53" val="10" id="8"/>
     <elementSeq exposures="54" val="31" id="8"/>
     <elementSeq exposures="55" val="18" id="8"/>
     <elementSeq exposures="56" val="32" id="8"/>
     <elementSeq exposures="57" val="16" id="8"/>
     <elementSeq exposures="58" val="33" id="8"/>
     <elementSeq exposures="59" val="11" id="8"/>
     <elementSeq exposures="60" val="34" id="8"/>
     <elementSeq exposures="61" val="17" id="8"/>
     <elementSeq exposures="62" val="35" id="8"/>
     <elementSeq exposures="63" val="12" id="8"/>
     <elementSeq exposures="64-215,232-259" val="36" id="8"/>
     <elementSeq exposures="216" val="36_25" id="8"/>
     <elementSeq exposures="217" val="36_26" id="8"/>
     <elementSeq exposures="218" val="36_27" id="8"/>
     <elementSeq exposures="219" val="36_28" id="8"/>
     <elementSeq exposures="220" val="36_29" id="8"/>
     <elementSeq exposures="221" val="36_30" id="8"/>
     <elementSeq exposures="222" val="36_31" id="8"/>
     <elementSeq exposures="223" val="36_32" id="8"/>
     <elementSeq exposures="224" val="36_33" id="8"/>
     <elementSeq exposures="225" val="36_34" id="8"/>
     <elementSeq exposures="226" val="36_35" id="8"/>
     <elementSeq exposures="227" val="36_36" id="8"/>
     <elementSeq exposures="228" val="36_37" id="8"/>
     <elementSeq exposures="229" val="36_38" id="8"/>
     <elementSeq exposures="230" val="36_39" id="8"/>
     <elementSeq exposures="231" val="36_40" id="8"/>
     <elementSeq exposures="260" val="36_1" id="8"/>
     <elementSeq exposures="261" val="36_2" id="8"/>
     <elementSeq exposures="262" val="36_3" id="8"/>
     <elementSeq exposures="263" val="36_4" id="8"/>
     <elementSeq exposures="264" val="36_5" id="8"/>
     <elementSeq exposures="265" val="36_6" id="8"/>
     <elementSeq exposures="266" val="36_7" id="8"/>
     <elementSeq exposures="267-271" val="36_8" id="8"/>
     <elementSeq exposures="272" val="36_17" id="8"/>
     <elementSeq exposures="273" val="36_18" id="8"/>
     <elementSeq exposures="274" val="36_19" id="8"/>
     <elementSeq exposures="275" val="36_20" id="8"/>
     <elementSeq exposures="276" val="36_21" id="8"/>
     <elementSeq exposures="277" val="36_22" id="8"/>
     <elementSeq exposures="278" val="36_23" id="8"/>
     <elementSeq exposures="279-288,289-311" val="36_24" id="8"/>
    </column>
    <column type="0" name="AnotherArm" displayOrder="4" width="100" anonymous="true" id="9">
     <elementSeq exposures="128" val="1_28" id="9"/>
     <elementSeq exposures="129" val="1_29" id="9"/>
     <elementSeq exposures="130" val="1_30" id="9"/>
     <elementSeq exposures="131" val="1_31" id="9"/>
     <elementSeq exposures="132" val="1_32" id="9"/>
     <elementSeq exposures="133" val="1_33" id="9"/>
     <elementSeq exposures="134" val="1_34" id="9"/>
     <elementSeq exposures="135" val="1_35" id="9"/>
     <elementSeq exposures="136" val="1_36" id="9"/>
     <elementSeq exposures="137" val="1_37" id="9"/>
     <elementSeq exposures="138" val="1_38" id="9"/>
     <elementSeq exposures="139" val="1_39" id="9"/>
     <elementSeq exposures="140" val="1_40" id="9"/>
     <elementSeq exposures="141" val="1_41" id="9"/>
     <elementSeq exposures="142" val="1_42" id="9"/>
     <elementSeq exposures="143" val="1_43" id="9"/>
     <elementSeq exposures="144" val="1_44" id="9"/>
     <elementSeq exposures="145" val="1_45" id="9"/>
     <elementSeq exposures="146" val="1_46" id="9"/>
     <elementSeq exposures="147" val="1_47" id="9"/>
     <elementSeq exposures="148" val="1_48" id="9"/>
     <elementSeq exposures="149" val="1_49" id="9"/>
     <elementSeq exposures="150" val="1_50" id="9"/>
     <elementSeq exposures="151" val="1_51" id="9"/>
     <elementSeq exposures="152" val="1_52" id="9"/>
     <elementSeq exposures="153" val="1_53" id="9"/>
     <elementSeq exposures="154-156" val="1_54" id="9"/>
     <elementSeq exposures="157" val="1_68" id="9"/>
     <elementSeq exposures="158" val="1_79" id="9"/>
     <elementSeq exposures="159" val="1_73" id="9"/>
     <elementSeq exposures="160" val="1_80" id="9"/>
     <elementSeq exposures="161" val="1_69" id="9"/>
     <elementSeq exposures="162" val="1_81" id="9"/>
     <elementSeq exposures="163" val="1_74" id="9"/>
     <elementSeq exposures="164" val="1_82" id="9"/>
     <elementSeq exposures="165" val="1_66" id="9"/>
     <elementSeq exposures="166" val="1_83" id="9"/>
     <elementSeq exposures="167" val="1_76" id="9"/>
     <elementSeq exposures="168" val="1_84" id="9"/>
     <elementSeq exposures="169" val="1_77" id="9"/>
     <elementSeq exposures="170" val="1_85" id="9"/>
     <elementSeq exposures="171" val="1_71" id="9"/>
     <elementSeq exposures="172" val="1_86" id="9"/>
     <elementSeq exposures="173" val="1_78" id="9"/>
     <elementSeq exposures="174" val="1_72" id="9"/>
     <elementSeq exposures="175" val="1_87" id="9"/>
     <elementSeq exposures="176" val="1_103" id="9"/>
     <elementSeq exposures="177" val="1_89" id="9"/>
     <elementSeq exposures="178" val="1_104" id="9"/>
     <elementSeq exposures="179" val="1_90" id="9"/>
     <elementSeq exposures="180" val="1_105" id="9"/>
     <elementSeq exposures="181" val="1_91" id="9"/>
     <elementSeq exposures="182" val="1_93" id="9"/>
     <elementSeq exposures="183" val="1_108" id="9"/>
     <elementSeq exposures="184" val="1_94" id="9"/>
     <elementSeq exposures="185" val="1_109" id="9"/>
     <elementSeq exposures="186" val="1_95" id="9"/>
     <elementSeq exposures="187" val="1_96" id="9"/>
     <elementSeq exposures="188" val="1_97" id="9"/>
     <elementSeq exposures="189" val="1_98" id="9"/>
     <elementSeq exposures="190" val="1_99" id="9"/>
     <elementSeq exposures="191" val="1_100" id="9"/>
     <elementSeq exposures="192" val="1_101" id="9"/>
     <elementSeq exposures="193-259" val="1_102" id="9"/>
     <elementSeq exposures="260" val="1_112" id="9"/>
     <elementSeq exposures="261" val="1_113" id="9"/>
     <elementSeq exposures="262" val="1_114" id="9"/>
     <elementSeq exposures="263" val="1_115" id="9"/>
     <elementSeq exposures="264" val="1_116" id="9"/>
     <elementSeq exposures="265" val="1_117" id="9"/>
     <elementSeq exposures="266" val="1_118" id="9"/>
     <elementSeq exposures="267-271" val="1_119" id="9"/>
     <elementSeq exposures="272" val="1_120" id="9"/>
     <elementSeq exposures="273" val="1_121" id="9"/>
     <elementSeq exposures="274" val="1_122" id="9"/>
     <elementSeq exposures="275" val="1_123" id="9"/>
     <elementSeq exposures="276" val="1_124" id="9"/>
     <elementSeq exposures="277" val="1_125" id="9"/>
     <elementSeq exposures="278" val="1_126" id="9"/>
     <elementSeq exposures="279" val="1_127" id="9"/>
     <elementSeq exposures="280" val="1_268" id="9"/>
     <elementSeq exposures="281" val="1_269" id="9"/>
     <elementSeq exposures="282" val="1_270" id="9"/>
     <elementSeq exposures="283" val="1_271" id="9"/>
     <elementSeq exposures="284" val="1_272" id="9"/>
     <elementSeq exposures="285" val="1_273" id="9"/>
     <elementSeq exposures="286" val="1_274" id="9"/>
     <elementSeq exposures="287" val="1_275" id="9"/>
     <elementSeq exposures="288" val="1_276" id="9"/>
     <elementSeq exposures="289" val="1_277" id="9"/>
     <elementSeq exposures="290" val="1_278" id="9"/>
     <elementSeq exposures="291" val="1_279" id="9"/>
     <elementSeq exposures="292" val="1_280" id="9"/>
     <elementSeq exposures="293" val="1_281" id="9"/>
     <elementSeq exposures="294" val="1_282" id="9"/>
     <elementSeq exposures="295" val="1_283" id="9"/>
     <elementSeq exposures="296" val="1_284" id="9"/>
     <elementSeq exposures="297" val="1_285" id="9"/>
     <elementSeq exposures="298" val="1_286" id="9"/>
     <elementSeq exposures="299" val="1_287" id="9"/>
     <elementSeq exposures="300" val="1_288" id="9"/>
     <elementSeq exposures="301" val="1_289" id="9"/>
     <elementSeq exposures="302" val="1_290" id="9"/>
     <elementSeq exposures="303" val="1_291" id="9"/>
     <elementSeq exposures="304" val="1_292" id="9"/>
     <elementSeq exposures="305" val="1_293" id="9"/>
     <elementSeq exposures="306" val="1_294" id="9"/>
     <elementSeq exposures="307" val="1_295" id="9"/>
     <elementSeq exposures="308" val="1_296" id="9"/>
     <elementSeq exposures="309" val="1_297" id="9"/>
     <elementSeq exposures="310" val="1_298" id="9"/>
     <elementSeq exposures="311" val="1_299" id="9"/>
     <elementSeq exposures="312" val="1_300" id="9"/>
     <elementSeq exposures="313" val="1_301" id="9"/>
     <elementSeq exposures="314" val="1_302" id="9"/>
     <elementSeq exposures="315" val="1_303" id="9"/>
     <elementSeq exposures="316" val="1_304" id="9"/>
     <elementSeq exposures="317" val="1_305" id="9"/>
    </column>
    <column type="1" name="11SecClub_November_Competition" displayOrder="9" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="1" stopFrame="305" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.689704895019531">
      <lipSync showSoundForm="0"/>
     </soundSequence>
    </column>
    <column type="0" name="smoke" displayOrder="2" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-3" val="1" id="10"/>
     <elementSeq exposures="4-6" val="2" id="10"/>
     <elementSeq exposures="7-11" val="3" id="10"/>
     <elementSeq exposures="12-14" val="4" id="10"/>
     <elementSeq exposures="15-17" val="5" id="10"/>
     <elementSeq exposures="18-20" val="6" id="10"/>
     <elementSeq exposures="21-23" val="7" id="10"/>
     <elementSeq exposures="24-26" val="8" id="10"/>
     <elementSeq exposures="27-29" val="9" id="10"/>
     <elementSeq exposures="30-32" val="10" id="10"/>
     <elementSeq exposures="33-35" val="11" id="10"/>
     <elementSeq exposures="36-38" val="12" id="10"/>
     <elementSeq exposures="39-41" val="13" id="10"/>
     <elementSeq exposures="42-44" val="14" id="10"/>
     <elementSeq exposures="45-47" val="15" id="10"/>
     <elementSeq exposures="48-50" val="16" id="10"/>
     <elementSeq exposures="51-53" val="17" id="10"/>
     <elementSeq exposures="54-56" val="18" id="10"/>
     <elementSeq exposures="57-59" val="19" id="10"/>
     <elementSeq exposures="60-62" val="20" id="10"/>
     <elementSeq exposures="63-65" val="20_1" id="10"/>
     <elementSeq exposures="66-68" val="19_1" id="10"/>
     <elementSeq exposures="69-71" val="18_1" id="10"/>
     <elementSeq exposures="72-74" val="17_1" id="10"/>
     <elementSeq exposures="75-77" val="16_1" id="10"/>
     <elementSeq exposures="78-80" val="15_1" id="10"/>
     <elementSeq exposures="81-83" val="14_1" id="10"/>
     <elementSeq exposures="84-86" val="13_1" id="10"/>
     <elementSeq exposures="87-89" val="12_1" id="10"/>
     <elementSeq exposures="90-92" val="11_1" id="10"/>
     <elementSeq exposures="93-95" val="10_1" id="10"/>
     <elementSeq exposures="96-98" val="9_1" id="10"/>
     <elementSeq exposures="99-101" val="8_1" id="10"/>
     <elementSeq exposures="102-104" val="7_1" id="10"/>
     <elementSeq exposures="105-107" val="6_1" id="10"/>
     <elementSeq exposures="108-110" val="5_1" id="10"/>
     <elementSeq exposures="111-113" val="4_1" id="10"/>
     <elementSeq exposures="114-118" val="3_1" id="10"/>
     <elementSeq exposures="119-121" val="2_1" id="10"/>
     <elementSeq exposures="122-124" val="1_1" id="10"/>
     <elementSeq exposures="125-127" val="1_6" id="10"/>
     <elementSeq exposures="128-130" val="2_6" id="10"/>
     <elementSeq exposures="131-135" val="3_6" id="10"/>
     <elementSeq exposures="136-138" val="4_6" id="10"/>
     <elementSeq exposures="139-141" val="5_6" id="10"/>
     <elementSeq exposures="142-144" val="6_6" id="10"/>
     <elementSeq exposures="145-147" val="7_6" id="10"/>
     <elementSeq exposures="148-150" val="8_6" id="10"/>
     <elementSeq exposures="151-153" val="9_6" id="10"/>
     <elementSeq exposures="154-156" val="10_6" id="10"/>
     <elementSeq exposures="157" val="21" id="10"/>
     <elementSeq exposures="158" val="22" id="10"/>
     <elementSeq exposures="159" val="23" id="10"/>
     <elementSeq exposures="160" val="24" id="10"/>
     <elementSeq exposures="161" val="25" id="10"/>
     <elementSeq exposures="162" val="26" id="10"/>
     <elementSeq exposures="163" val="27" id="10"/>
     <elementSeq exposures="164" val="28" id="10"/>
     <elementSeq exposures="165" val="29" id="10"/>
     <elementSeq exposures="166" val="30" id="10"/>
     <elementSeq exposures="167" val="31" id="10"/>
     <elementSeq exposures="168" val="32" id="10"/>
     <elementSeq exposures="169" val="33" id="10"/>
     <elementSeq exposures="170" val="34" id="10"/>
     <elementSeq exposures="171" val="35" id="10"/>
     <elementSeq exposures="172" val="36" id="10"/>
     <elementSeq exposures="173" val="37" id="10"/>
     <elementSeq exposures="174" val="38" id="10"/>
     <elementSeq exposures="175" val="39" id="10"/>
     <elementSeq exposures="176" val="40" id="10"/>
     <elementSeq exposures="177" val="41" id="10"/>
     <elementSeq exposures="178" val="42" id="10"/>
     <elementSeq exposures="179" val="43" id="10"/>
     <elementSeq exposures="180" val="44" id="10"/>
     <elementSeq exposures="181" val="45" id="10"/>
     <elementSeq exposures="182" val="46" id="10"/>
     <elementSeq exposures="183" val="47" id="10"/>
     <elementSeq exposures="184" val="48" id="10"/>
     <elementSeq exposures="185" val="49" id="10"/>
     <elementSeq exposures="186" val="50" id="10"/>
     <elementSeq exposures="187" val="51" id="10"/>
     <elementSeq exposures="188" val="52" id="10"/>
     <elementSeq exposures="189" val="53" id="10"/>
     <elementSeq exposures="190" val="54" id="10"/>
     <elementSeq exposures="191" val="55" id="10"/>
     <elementSeq exposures="192" val="56" id="10"/>
     <elementSeq exposures="193-195" val="57" id="10"/>
     <elementSeq exposures="196-198" val="58" id="10"/>
     <elementSeq exposures="199-201" val="59" id="10"/>
     <elementSeq exposures="202-204" val="60" id="10"/>
     <elementSeq exposures="205-207" val="61" id="10"/>
     <elementSeq exposures="208-210" val="62" id="10"/>
     <elementSeq exposures="211-213" val="63" id="10"/>
     <elementSeq exposures="214-216" val="64" id="10"/>
     <elementSeq exposures="217-219" val="65" id="10"/>
     <elementSeq exposures="220-222" val="66" id="10"/>
     <elementSeq exposures="223-225" val="67" id="10"/>
     <elementSeq exposures="226-228" val="68" id="10"/>
     <elementSeq exposures="229-231" val="69" id="10"/>
     <elementSeq exposures="232-234" val="70" id="10"/>
     <elementSeq exposures="235-237" val="71" id="10"/>
     <elementSeq exposures="238-240" val="72" id="10"/>
     <elementSeq exposures="241-243" val="73" id="10"/>
     <elementSeq exposures="244-246" val="74" id="10"/>
     <elementSeq exposures="247-249" val="75" id="10"/>
     <elementSeq exposures="250-252" val="76" id="10"/>
     <elementSeq exposures="253-255" val="77" id="10"/>
     <elementSeq exposures="256" val="78" id="10"/>
     <elementSeq exposures="257" val="79" id="10"/>
     <elementSeq exposures="258" val="80" id="10"/>
     <elementSeq exposures="259" val="81" id="10"/>
     <elementSeq exposures="260" val="82" id="10"/>
     <elementSeq exposures="261" val="83" id="10"/>
     <elementSeq exposures="262" val="84" id="10"/>
     <elementSeq exposures="263" val="85" id="10"/>
     <elementSeq exposures="264" val="86" id="10"/>
     <elementSeq exposures="265" val="87" id="10"/>
     <elementSeq exposures="266" val="88" id="10"/>
     <elementSeq exposures="267" val="89" id="10"/>
     <elementSeq exposures="268-271" val="90" id="10"/>
     <elementSeq exposures="272" val="91" id="10"/>
     <elementSeq exposures="273" val="92" id="10"/>
     <elementSeq exposures="274" val="93" id="10"/>
     <elementSeq exposures="275" val="94" id="10"/>
     <elementSeq exposures="276" val="95" id="10"/>
     <elementSeq exposures="277" val="96" id="10"/>
     <elementSeq exposures="278" val="97" id="10"/>
     <elementSeq exposures="279" val="98" id="10"/>
     <elementSeq exposures="280" val="99" id="10"/>
     <elementSeq exposures="281" val="100" id="10"/>
     <elementSeq exposures="282" val="101" id="10"/>
     <elementSeq exposures="283" val="102" id="10"/>
     <elementSeq exposures="284" val="103" id="10"/>
     <elementSeq exposures="285" val="104" id="10"/>
     <elementSeq exposures="286" val="105" id="10"/>
     <elementSeq exposures="287" val="106" id="10"/>
     <elementSeq exposures="288" val="107" id="10"/>
     <elementSeq exposures="289" val="108" id="10"/>
     <elementSeq exposures="290" val="109" id="10"/>
     <elementSeq exposures="291" val="110" id="10"/>
     <elementSeq exposures="292" val="111" id="10"/>
     <elementSeq exposures="293" val="113" id="10"/>
     <elementSeq exposures="294" val="112" id="10"/>
     <elementSeq exposures="295" val="114" id="10"/>
     <elementSeq exposures="296" val="115" id="10"/>
     <elementSeq exposures="297" val="116" id="10"/>
     <elementSeq exposures="298" val="117" id="10"/>
     <elementSeq exposures="299" val="118" id="10"/>
     <elementSeq exposures="300" val="119" id="10"/>
     <elementSeq exposures="301" val="120" id="10"/>
     <elementSeq exposures="302" val="121" id="10"/>
     <elementSeq exposures="303" val="122" id="10"/>
     <elementSeq exposures="304" val="123" id="10"/>
     <elementSeq exposures="305" val="124" id="10"/>
     <elementSeq exposures="306" val="125" id="10"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Face" pos="0,0,0" publishUnderTab="ArmColor">
      <options>
       <collapsed val="true"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ArmColor">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="smoke" pos="0,0,0" publishUnderTab="smoke">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="smoke">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Cigarette" pos="0,0,0" publishUnderTab="Drawing_3">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="AnotherArm" pos="0,0,0" publishUnderTab="AnotherArm">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="AnotherArm">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Arm" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drink" pos="0,0,0" publishUnderTab="Drawing_4">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drink">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Body" pos="0,0,0" publishUnderTab="Body">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Body">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Sketch" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Background" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Face" in="Composite" inport="8"/>
     <link out="smoke" in="Composite" inport="7"/>
     <link out="Cigarette" in="Composite" inport="6"/>
     <link out="AnotherArm" in="Composite" inport="5"/>
     <link out="Arm" in="Composite" inport="4"/>
     <link out="Drink" in="Composite" inport="3"/>
     <link out="Body" in="Composite" inport="2"/>
     <link out="Sketch" in="Composite" inport="1"/>
     <link out="Background" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Advanced" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095ebec187d007ee"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095ebec187d007ee"/>
 </timeline>
</project>
